<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="important words of this web page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrutanjan Page</title>
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="icons/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light nav-sec fixed-top p-md-4">
            <div class="container-fluid">
            <a class="navbar-brand ml-3 d-block set-back-img" href="#">
                <img src="images/banner-logo-background.png" class="back-image" alt="Back Image">
                <img src="images/banner-logo.png" class="logo" alt="banner logo">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link nav-link-text"  href="#0">About Us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-lg-2"><a class="nav-link nav-link-text" href="ourProducts.html">Our Products</a></li>
                <li class="nav-item ml-lg-5">
                    <a class="nav-link nav-link-text btn-link" data-toggle="modal" data-target="#myModel" href="#">Sign In</a>
                </li>
                <li class="nav-item dropdown ml-lg-2">
                    <a class="nav-link  nav-link-text dropdown-toggle" data-bs-toggle="dropdown" href="#">Eng</a>
                </li>
                <li class="nav-item ml-lg-2"><a class="nav-link nav-link-text" href="#">Search <span class="icon-icons8-search-1 banner-icon ml-lg-2"></span></a></li>
                <li class="nav-item ml-lg-2">
                    <div class="dropdown">
                    <a class="nav-link nav-link-text dropdown-toggle" data-toggle="dropdown" href="#">Cart <span class="icon-shopping-cart-10902 banner-icon ml-lg-2"></span>
                    </a>
                    <ul class="list-unstyled dropdown-menu dropdown-menu-right cart-list">
                        <li class="dropdown-item border-bottom">
                            <div class="d-flex">
                                <img src="images/cart-image1.png" alt="Cart-image1">
                                <div class="d-flex flex-column"> 
                                    <h6 class="cart-title">Aromatic Action Pain Balm Extra Power</h6>
                                    <p>Price: <span>$ 76</span></p>
                                    <p>Quantity: <span>2 x 8ml</span></p>
                                </div>
                                <a href="#0" class="text-decoration-none text-dark align-self-end"><i class="fa-solid fa-trash-can"></i></a>
                            </div>
                        </li>
                        <li class="dropdown-item border-bottom">
                            <div class="d-flex">
                                <img src="images/cart-image2.png" alt="Cart-image2">
                                <div class="d-flex flex-column">
                                    <h6 class="cart-title">Strong Pain Balm Double Power</h6>
                                    <p>Price: <span>$ 200</span></p>
                                    <p>Quantity: <span>2 x 27.5ml</span></p>
                                </div>
                                <a href="#0" class="text-decoration-none text-dark align-self-end"><i class="fa-solid fa-trash-can"></i></a>
                            </div>
                        </li>
                        <li class="dropdown-item border-bottom">
                            <div class="d-flex">
                                <img src="images/cart-image1.png" alt="Cart-image1">
                                <div class="d-flex flex-column">
                                    <h6 class="cart-title">Aromatic Action Pain Balm Extra Power</h6>
                                    <p>Price: <span>$ 76</span></p>
                                    <p>Quantity: <span>2 x 8 ml</span></p>
                                </div>
                                <a href="#0" class="text-decoration-none text-dark align-self-end"><i class="fa-solid fa-trash-can"></i></a>
                            </div>
                        </li>
                        <div class="d-flex justify-content-between">
                            <a href="#0" class="btn btn-warning w-100 text-white m-1">View Cart</a>
                            <a href="#0" class="btn btn-success w-100 text-white m-1">View Cart</a>
                        </div>
                    </ul>
                </div>
                </li>
                <li class="nav-item ml-lg-2"><a class="nav-link nav-link-text" href="#">Wishlist <span class="icon-like banner-icon ml-lg-2"></span></a></li>
                <li class="nav-item ml-lg-5"><a href="#0" class="nav-link" id="banner-btn">SHOP NOW</a></li>
            </ul>
            </div>
        </div>
          </nav>
          <div class="banner-content">
            <img src="images/banner-image.png" class="w-100" alt="Banner-image">
            <h1 class="banner-title text-center">pure healthy essence</h1>
          </div>
          <!-- first model section -->
          <div class="modal " id="myModel" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg modal-dialog-centered ">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title text-center w-100">Are you Individual, Business or Guest User?</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
          
                <!-- Modal body -->
                <div class="modal-body d-flex justify-content-around flex-wrap">
                 <div class="d-flex flex-column align-content-between align-items-center col-sm-12 col-md-4 model-border">
                   <img src="images/individual.png" alt="user">
                   <a class="btn btn-outline-secondary badge-pill m-2 pl-3 pr-3" href="#0">Individual</a>
                   <p class="text-secondary">Lorem ipsum dolor sit met</p>
                </div>
                 <div class="d-flex flex-column align-content-between align-items-center col-sm-12 col-md-4 model-border">
                  <img class="modal-image model-image1" src="images/business.png" alt="user">
                  <a class="btn btn-outline-secondary badge-pill mt-4 pl-3 pr-3" href="#0">Business</a>
                  <p class="text-secondary">Lorem ipsum dolor sit met</p>
                </div>
                <div class="d-flex flex-column align-content-between align-items-center col-sm-12 col-md-4">
                  <img src="images/guest.png" alt="user">
                  <a class="btn btn-outline-secondary badge-pill m-2 pl-3 pr-3" data-toggle="modal" data-target="#guestModel" href="./index.html">Guest</a>
                  <p class="text-secondary">Lorem ipsum dolor sit met</p>
                </div>
                </div>
          
              </div>
            </div>
          </div>
          <!-- second model -->
          <div class="modal" id="guestModel">
            <div class="modal-dialog modal-dialog-centered ">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="login-title">Customer Login</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
          
                <!-- Modal body -->
                <div class="modal-body d-flex flex-column justify-content-center align-items-center">
                  <form action="#0" class="d-flex flex-column justify-content-center align-items-center w-75">
                    <input class="m-2 w-100 user-input-field" type="email" placeholder="Enter email id *">
                    <input class="m-2 w-100 user-input-field" type="password" placeholder="Password *">
                    <div class="d-flex justify-content-between w-100">
                      <div class="d-flex justify-content-start align-items-center">
                        <input class="mr-2 form-check-input" type="checkbox" id="remember">
                        <label class="text-secondary" for="remember">Remember me</label>
                      </div>
                      <p class="remember-text">Forgot pasword?</p>
                    </div>
                    <a href="./index.html" class="modal-login-btn align-self-start btn btn-success">Login</a>
                  </form>
                </div>
          
                <!-- Modal footer -->
                <div class="modal-footer modal-2-footer d-flex flex-row justify-content-center align-items-center">
                  <p class="dont-have-acc-text">Don't have account?</p>
                  <a href="#0" class="btn btn-outline-secondary signup-btn">Signup?</a>
                </div>
          
              </div>
            </div>
          </div>
    </header>
    
    <main>
        <section class="container-fluid ayurvedics-section">
            <div class="row">
                <div class="col-12 col-md-6 d-flex justify-content-center pt-3 pb-3">
                    <img src="images/125-years.png" Alt="125Years">
                    <p class="years-text ml-3">Of touching,<br> Caring & Healing</p>
                </div>
                <div class="col-12 col-md-6 ayurvedic-section d-md-flex">
                    <div class="text-center">
                        <img src="images/ayurvedic.png" alt="Ayurvedic"><br>
                        <label class="diclofenac-label">NO DICLOFENAC</label>
                    </div>
                    <p class="amrutanjan-text">Amrutanjan is against using chemicals like diclofenac which are harmful</p>
                </div>
                </div>

        </section>
        <section class="categories-section">
            <div class="row">
                <div class="col-12">
                    <h2 class="shop-title">Shop by Categories</h2>
                    <p class="product-text mb-4">All products are commited to your well-being</p>
                </div>
                    <ul class="pl-3 pr-3 d-flex justify-content-center m-auto flex-wrap">
                        <li class="col-12 col-md-4 col-lg-2 d-flex flex-column m-2">
                            <a href="#0" class="category text-decoration:none">
                               <img src="images/pain-management.png" class="img-fluid image" Alt="Pain Management">
                               <label class="categories-list-data">Pain Management</label>
                            </a>
                            <div class="text-center mt-3">
                                <a class="btn btn-outline-dark badge-pill pl-4 pr-4">Know More</a>
                            </div>
                        </li>
                        <li class="col-12 col-md-4 col-lg-2 d-flex flex-column m-2">
                            <a href="#0" class="category text-decoration:none">
                               <img src="images/congestion-management.png" class="img-fluid image" Alt="Congestion Management">
                               <label class="categories-list-data">Congestion Management</label>
                            </a>
                            <div class="text-center mt-3">
                                <a class="btn btn-outline-dark badge-pill pl-4 pr-4">Know More</a>
                            </div>
                        </li>
                        <li class="col-12 col-md-4 col-lg-2 d-flex flex-column m-2">
                            <a href="#0" class="category text-decoration:none">
                               <img src="images/womens-hygiene.png" class="img-fluid image" Alt="Women's Hygiene">
                               <label class="categories-list-data">Women's Hygiene</label>
                            </a>
                            <div class="text-center mt-3">
                                <a class="btn btn-outline-dark badge-pill pl-4 pr-4">Know More</a>
                            </div>
                        </li>
                        <li class="col-12 col-md-4 col-lg-2 d-flex flex-column m-2">
                            <a href="#0" class="category text-decoration:none">
                               <img src="images/beverages.png" class="img-fluid image" Alt="Bevarages">
                               <label class="categories-list-data">Bevarages</label>
                            </a>
                            <div class="text-center mt-3">
                                <a class="btn btn-outline-dark badge-pill pl-4 pr-4">Know More</a>
                            </div>
                        </li>
                        <li class="col-12 col-md-4 col-lg-2 d-flex flex-column m-2">
                            <a href="#0" class="category text-decoration:none">
                               <img src="images/personal-care.png" class="img-fluid image" Alt="Personal Care">
                               <label class="categories-list-data">Personal Care</label>
                            </a>
                            <div class="text-center mt-3">
                                <a class="btn btn-outline-dark badge-pill pl-4 pr-4">Know More</a>
                            </div>
                        </li>
                    </ul>
                </div>
        </section>
        <section class="container-fluid trending-now-section pt-5 pb-5">
            <div class="row d-flex align-items-center">
                <div class="col-12 col-md-3 plant-container d-none d-md-block">
                    <img src="images/plant.png" class="plant-image" alt="Plant">
                </div>
                <div class="col-sm-12 col-md-9">
                    <h2 class="heading pl-5">Trending Now</h2>
                    <p class="trending-sub-heading">Find out what suits your needs!</p>
                    <ul class="slider list-unstyled d-flex">
                        <li class="slider-list-container">
                            <img src="images/double-powder.png" class="sliding-image" alt="Double-powder">
                            <div class="slider-details-container">
                                <label class="slider-text d-block">Double power Pain relief</label>
                                <button type="button" class="slider-button badge-pill">Shop now</button>
                            </div>
                        </li>
                        <li class="slider-list-container">
                            <img src="images/headache-relief.png" class="sliding-image" alt="Headache-Relief">
                            <div class="slider-details-container">
                                <label class="slider-text d-block">Headache Relief on the go</label>
                                <button type="button" class="slider-button badge-pill">Shop now</button>
                            </div>
                        </li>
                        <li class="slider-list-container">
                            <img src="images/power.png" class="sliding-image" alt="Power">
                            <div class="slider-details-container">
                                <label class="slider-text d-block">Power To be you</label>
                                <button type="button" class="slider-button badge-pill">Shop now</button>
                            </div>
                        </li>
                        <li class="slider-list-container">
                            <img src="images/double-powder.png" class="sliding-image" alt="Double-powder">
                            <div class="slider-details-container">
                                <label class="slider-text d-block">Double power Pain relief</label>
                                <button type="button" class="slider-button badge-pill">Shop now</button>
                            </div>
                        </li>
                        <li class="slider-list-container">
                            <img src="images/headache-relief.png" class="sliding-image" alt="Headache-Relief">
                            <div class="slider-details-container">
                                <label class="slider-text d-block">Headache Relief on the go</label>
                                <button type="button" class="slider-button badge-pill">Shop now</button>
                            </div>
                        </li>
                        <li class="slider-list-container">
                            <img src="images/power.png" class="sliding-image" alt="Power">
                            <div class="slider-details-container">
                                <label class="slider-text d-block">Power To be you</label>
                                <button type="button" class="slider-button badge-pill">Shop now</button>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </section>
        <section class="bg-white whats-new-section">
            <div class="row pt-4 pb-4">
                <div class="col-12">
                    <h2 class="shop-title">What's new</h2>
                    <p class="product-text">All products are commited to your well-being</p>
                </div>
                <ul class="pl-3 pr-3 d-flex justify-content-center m-auto flex-wrap list-unstyled">
                    <li class="col-12 col-md-4 col-lg-4 new-sec-position">
                        <img src="images/pain-relief.png" alt="Pain Relief" class="new-sec-image w-100">
                            <div class="top-sec-content">
                                <h4 class="product-name text-center text-uppercase">pain patch</h4>
                                <span class="product-button badge-pill text-center">Pain relief up to 8 hours</span>
                            </div>
                            <div class="bottom-sec-content">
                                <button type="button" class="shop-now-button badge-pill">Shop now</button>
                                <p class="bottom-text">* AHCL internal internal study in 2020 pain relief upto 8 hours</p>
                            </div>
                    </li>
                    <li class="col-12 col-md-4 col-lg-4 new-sec-position">
                        <img src="images/back-pain-roll.png" alt="back pain" class="new-sec-image w-100">
                            <div class="top-sec-content text-center">
                                <h4 class="product-name text-center text-uppercase">Back pain roll-on</h4>
                                <span class="product-button badge-pill text-center">Starts working in 30 seconds</span>
                            </div>
                            <div class="bottom-sec-content bottom-content">
                                <button type="button" class="shop-now-button badge-pill">Shop now</button>
                                <p class="bottom-text">* Nielsen Study</p>
                            </div>
                    </li>
                    <li class="col-12 col-md-4 col-lg-4 new-sec-position">
                        <img src="images/electro.png" alt="Electro" class="img fluid new-sec-image w-100">
                        <div class="top-sec-content">
                            <h4 class="product-name text-center">Electro <sup class="text-center">+</sup> ORS</h4>
                            <span class="product-button badge-pill text-center">Rehydrate, Feel alive</span>
                        </div>
                        <div class="bottom-sec-content bottom-content">
                            <button type="button" class="shop-now-button badge-pill">Shop now</button>
                            <p class="bottom-text">* Nielsen Study</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="pt-5 pb-5 identify-pain-sec">
            <div class="row">
                <div class="col-12">
                    <h2 class="shop-title">Identify your pain</h2>
                    <p class="product-text mb-4">Specialised center for pain Management</p>
                </div>
                <ul class="pl-3 pr-3 list-unstyled d-flex justify-content-center flex-wrap">
                    <li class="col-12 col-md-4 col-lg-3 mr-2 mb-2">
                        <a href="#0" class="text-decoration:none identify-pain-link">
                            <img src="images/headache.png" alt="Headache" class="img-fluid image">
                            <label class="pain-name-text">Headache</label>
                        </a>
                    </li>
                    <li class="col-12 col-md-4 col-lg-3 identify-pain-list-item mr-2 mb-2 ml-0">
                        <a href="#0" class="text-decoration:none identify-pain-link">
                            <img src="images/neck-pain.png" alt="Neck-pain" class="img-fluid image">
                            <label class="pain-name-text">Neck Pain</label>
                        </a>
                    </li>
                    <li class="col-12 col-md-4 col-lg-3 identify-pain-list-item mr-2 mb-2 ml-0">
                        <a href="#0" class="text-decoration:none identify-pain-link">
                            <img src="images/shoulder-pain.png" alt="Shoulder Pain" class="img-fluid image">
                            <label class="pain-name-text">Shoulder Pain</label>
                        </a>
                    </li>
                    <li class="col-12 col-md-4 col-lg-3 identify-pain-list-item mr-2 mb-2 ml-0">
                        <a href="#0" class="text-decoration:none identify-pain-link">
                            <img src="images/back-pain.png" alt="Back Pain" class="img-fluid image">
                            <label class="pain-name-text">Back Pain</label>
                        </a>
                    </li>
                    <li class="col-12 col-md-4 col-lg-3 identify-pain-list-item mr-2 mb-2 ml-0">
                        <a href="#0" class="text-decoration:none identify-pain-link">
                            <img src="images/knee-pain.png" alt="Knee Pain" class="img-fluid image">
                            <label class="pain-name-text">Knee Pain</label>
                        </a>
                    </li>
                    <li class="col-12 col-md-4 col-lg-3 identify-pain-list-item mr-2 mb-2 ml-0">
                        <a href="#0" class="text-decoration:none identify-pain-link">
                            <img src="images/muscle-pain.png" alt="Muscle Pain" class="img-fluid image">
                            <label class="pain-name-text">Muscle Pain</label>
                        </a>
                    </li>
                    <li class="col-12 col-md-4 col-lg-3 identify-pain-list-item mr-2 mb-2 ml-0">
                        <a href="#0" class="text-decoration:none identify-pain-link">
                            <img src="images/ankle-foot-pain.png" alt="Ankle and Foot Pain" class="img-fluid image">
                            <label class="pain-name-text">Ankle and Foot Pain</label>
                        </a>
                    </li>
                    <li class="col-12 col-md-4 col-lg-3 identify-pain-list-item mr-2 mb-2 ml-0">
                        <a href="#0" class="text-decoration:none identify-pain-link">
                            <img src="images/elbow-pain.png" alt="Elbow Pain" class="img-fluid image">
                            <label class="pain-name-text">Elbow Pain</label>
                        </a>
                    </li>
                    <li class="col-12 col-md-4 col-lg-3 identify-pain-list-item mr-2 mb-2 ml-0">
                        <a href="#0" class="text-decoration:none identify-pain-link">
                            <img src="images/wrist-pain.png" alt="Wrist Pain" class="img-fluid image">
                            <label class="pain-name-text">Wrist Pain</label>
                        </a>
                    </li>
                </ul>
            </div>

        </section>
    </main>
    <footer>
        <section class="links-section pt-5 pb-5">
            <div class="container">
             <div class="row">
                 <div class="col-12 col-md-6 col-lg-3">
                     <h3 class="links-title">Quick Links<h3>
                     <ul class="list-unstyled footer-links-list">
                         <li><a href="#" class="text-decoration-none links">Bulk Buys</a></li>
                         <li><a href="#" class="text-decoration-none links">Investor Relations</a></li>
                         <li><a href="#" class="text-decoration-none links">Careers</a></li>
                         <li><a href="#" class="text-decoration-none links">Contact Us</a></li>
                     </ul>
                 </div>
                 <div class="col-12 col-md-6 col-lg-3">
                     <h3 class="links-title">Customer Care</h3>
                     <ul class="list-unstyled footer-links-list">
                         <li><a href="#" class="text-decoration-none links">Order History</a></li>
                         <li><a href="#" class="text-decoration-none links">Shipping</a></li>
                         <li><a href="#" class="text-decoration-none links">Returns</a></li>
                         <li><a href="#" class="text-decoration-none links">Terms of Use</a></li>
                         <li><a href="#" class="text-decoration-none links">Privacy Policy</a></li>
                         <li><a href="#" class="text-decoration-none links">Cancellation Policy</a></li>
                     </ul>
                 </div>
                 <div class="col-12 col-md-6 col-lg-3">
                     <h3 class="links-title">Quick Links</h3>
                     <ul class="list-unstyled footer-links-list">
                         <li>
                             <a href="#0" class="text-decoration-none">
                                 <i href="#0" class="icon-Icon-material-location-on icon"> <span class="links align-left"> 103, (Old No. 42-45)<br>
                                    Luz Church Road, Mylapore,<br>
                                    Chennai- 600 004.</span></i>
                                 
                             </a>
                         </li>
                         <li>
                            <a href="tel:+914424994585"  class="text-decoration-none">
                                <i href="#0" class="icon-Icon-awesome-phone-alt icon"> <span class="links">+91 44 2499 4465 (5 Lines)</span></i>
                            </a>
                        </li>
                        <li>
                            <a href="tel:+914424994585"  class="text-decoration-none">
                                <i class="icon-Icon-awesome-mobile-alt icon"> <span class="links">Toll Free | 1-800-425-4545</span></i>
                            </a>
                        </li>
                        <li>
                            <a href="tel:+914424994585"  class="text-decoration-none">
                                <i class="icon-Icon-awesome-fax icon"> <span class="links">+91 44 2499 4585</span></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:customercare@amrutanjan.com" class="text-decoration-none">
                                <i class="icon-Icon-ionic-md-mail icon font-normal"> <span class="links">customercare@amrutanjan.com</span></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:investors@amrutanjan.com" class="text-decoration-none">
                                <i class="icon-Icon-awesome-user-alt icon"> <span class="links">investors@amrutanjan.com</span></i>
                            </a>
                        </li>
                        <li><a href="#" class="text-decoration-none links">Web safety Links</a></li>
                        <li class="mt-3"><a href="#" class="text-decoration-none links">Sitemap/Links</a></li>
                     </ul>
                 </div>
                 <div class="col-12 col-md-6 col-lg-3">
                     <h3 class="links-title">Sign Up to Newsletter</h3>
                     <p class="details">Signup to our newsletter and get info on best deals</p>
                     <div class="mt-4">
                         <input type="mail" class="user-mail" placeholder="Enter Your Email ID">
                     </div>
                     <div class="text-md-right mt-4">
                         <button type="button" class="subscribe-button">Subscribe</button>
                     </div>
                     <div class="text-md-right footer-media-links">
                         <a href="#0" class="text-decoration-none icon-Group-179 footer-icon"></a>
                         <a href="#0" class="text-decoration-none icon-Group-183 footer-icon"></a>
                         <a href="#0" class="text-decoration-none icon-Group-176 footer-icon"></a>
                     </div>
 
                 </div>
             </div>
            </div>
        </section>
        <div class="container-fluid">
            <div class="row">
             <div class="col-12 footer-copyright">
                 <address>
                  &copy; Copyright 2020 - Amrutanjan Health Care Ltd.All rights reserved.Please read our privacy policy.
                 </address>
             </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $('.slider').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1000,
            prevArrow: "",
            nextArrow: ""
        });
    </script>
   
</body>
</html>